# Blender MTL File: 'None'
# Material Count: 2

newmtl cart
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd H:\\roguelite\\Assets\\Medieval village\\Cart\\Textures\\cart512.png

newmtl cart.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd H:\\roguelite\\Assets\\Medieval village\\Cart\\Textures\\cart512.png
